B  8.20 -0.20   0 PAD1 PAD1
C -8.71  5.72   0 PAD1 PAD1
C10 -7.24  1.40 270 0.1uF C-0402
C15 -3.66 -10.07 270 10uF C-0805
C16 -5.24 -9.93 270 0.1uF C-0402
D -8.71  3.18 180 PAD1 PAD1
D1 -7.05 -3.20  90 VLMS1300-GS08 VLMS1300-GS08
D2 -2.04 -10.18 270 ESD9D5.0ST5G TVS_ESD9D5.0ST5G
D3 -0.81 -2.73   0 ESD7331MUT5G DIODFN62X32X33-2N
D4  0.30 -2.69   0 ESD7331MUT5G DIODFN62X32X33-2N
D5  1.36 -2.69   0 ESD7331MUT5G DIODFN62X32X33-2N
D6  2.48 -2.69   0 ESD7331MUT5G DIODFN62X32X33-2N
GND -6.86 -10.67 180 PAD4 PAD4
IC1  0.09  3.65   0 ESP32-C3-MINI-1-N4 ESP32C3MINI1N4
P1 -0.01 -0.02   0 HEXABIT_17.32_NO_P6 HEXABIT_17.32_NO_P6
R 10.46 -0.20   0 PAD1 PAD1
R1 -6.95 -4.87   0 270.0R R-0603
R4 -8.41  0.64 270 10k R-0402
R5 -2.88 -2.78   0 100R R-0402
RX  8.24  3.36   0 PAD1 PAD1
TCK  0.53 -5.98  90 PAD4 PAD4
TDI -1.24 -5.98  90 PAD4 PAD4
TDK  2.31 -5.98  90 PAD4 PAD4
TMS -3.02 -5.98  90 PAD4 PAD4
TX  8.24  5.05   0 PAD1 PAD1
VDD -6.86 -9.12 180 PAD4 PAD4
