C10  9.05 12.38 180 47pF C-0603
C11  5.87 12.38   0 47pF C-0603
D+  7.62  7.62  90 PAD4 PAD4
D-  5.24  7.62  90 PAD4 PAD4
D1 -4.76  1.43  90 RED VLMS1300-GS08
D2 -3.81  4.76  90 BOURNS_CDSOD323-T03SCBOURNS_CDSOD323-T03SC_0_0 BOURNS_CDSOD323-T03SC_0
D3 -5.40  4.76  90 BOURNS_CDSOD323-T03SCBOURNS_CDSOD323-T03SC_0_0 BOURNS_CDSOD323-T03SC_0
D4 -6.99  4.76  90 BOURNS_CDSOD323-T03SCBOURNS_CDSOD323-T03SC_0_0 BOURNS_CDSOD323-T03SC_0
D5 -2.22  4.76  90 BOURNS_CDSOD323-T03SCBOURNS_CDSOD323-T03SC_0_0 BOURNS_CDSOD323-T03SC_0
D6  5.24  5.24  90 BOURNS_CDSOD323-T03SCBOURNS_CDSOD323-T03SC_0_0 BOURNS_CDSOD323-T03SC_0
D7  7.46  5.24  90 BOURNS_CDSOD323-T03SCBOURNS_CDSOD323-T03SC_0_0 BOURNS_CDSOD323-T03SC_0
D10 -8.57 19.21   0 RED VLMS1300-GS08
FB1  2.70 10.48 270  FB-TDK_MMZ1608Y300B
IC1  0.00 24.29   0 ESP32-C3-MINI-1-N4 ESP32C3MINI1N4
P1 -0.01 11.48   0 HEXABIT_17.32_NO_P6_P7_P12 HEXABIT_17.32_NO_P6_P7_P12
R5 -8.57 25.56  90 10K R-0603
R7  1.43 13.65 270 10K R-0603
R10 -3.02 15.56 270 10K R-0603
R16  5.71 10.16 270 27R R-0603
R17  8.26 10.16 270 27R R-0603
RX0  6.03 15.56 180 PAD4 PAD4
TCK -3.81  7.62  90 PAD4 PAD4
TDI -5.40  7.62 270 PAD4 PAD4
TDK -2.06  7.62  90 PAD4 PAD4
TMS -6.99  7.62  90 PAD4 PAD4
TX0  3.65 15.56   0 PAD4 PAD4
