C10 43.97 31.43 180 47pF C-0603
C11 40.80 31.43   0 47pF C-0603
D+ 42.70 25.72   0 PAD4 PAD4
D- 40.80 25.72   0 PAD4 PAD4
D1 29.53 20.80   0 RED VLMS1300-GS08
D2 31.12 23.81  90 BOURNS_CDSOD323-T03SCBOURNS_CDSOD323-T03SC_0_0 BOURNS_CDSOD323-T03SC_0
D3 32.70 23.81  90 BOURNS_CDSOD323-T03SCBOURNS_CDSOD323-T03SC_0_0 BOURNS_CDSOD323-T03SC_0
D4 27.94 23.81  90 BOURNS_CDSOD323-T03SCBOURNS_CDSOD323-T03SC_0_0 BOURNS_CDSOD323-T03SC_0
D5 29.53 23.81  90 BOURNS_CDSOD323-T03SCBOURNS_CDSOD323-T03SC_0_0 BOURNS_CDSOD323-T03SC_0
D6 40.80 23.34  90 BOURNS_CDSOD323-T03SCBOURNS_CDSOD323-T03SC_0_0 BOURNS_CDSOD323-T03SC_0
D7 42.70 23.34  90 BOURNS_CDSOD323-T03SCBOURNS_CDSOD323-T03SC_0_0 BOURNS_CDSOD323-T03SC_0
D10 26.83 38.10   0 RED VLMS1300-GS08
FB1 38.26 27.30   0  FB-TDK_MMZ1608Y300B
IC1 34.77 38.10   0 ESP32-C3-MINI-1-N4 ESP32C3MINI1N4
P1 34.91 30.53   0 HEXABIT_17.32_NO_P6_P7_P12 HEXABIT_17.32_NO_P6_P7_P12
R7 37.47 29.37 270 10K R-0603
R10 32.54 29.69 270 10K R-0603
R14 31.12 29.69  90 10K R-0603
R16 40.64 29.21 270 27R R-0603
R17 43.18 29.21 270 27R R-0603
RX0 42.70 37.47  90 PAD4 PAD4
TCK 32.70 26.19   0 PAD4 PAD4
TDI 30.16 26.19 180 PAD4 PAD4
TDK 35.24 26.04   0 PAD4 PAD4
TMS 27.78 26.19   0 PAD4 PAD4
TX0 42.70 39.37  90 PAD4 PAD4
