D+ 44.77 31.43   0 PAD4 PAD4
D- 42.39 31.43   0 PAD4 PAD4
D1 28.89 23.18  90 RED VLMS1300-GS08
D2 34.61 27.78  90 BOURNS_CDSOD323-T03SCBOURNS_CDSOD323-T03SC_0_0 BOURNS_CDSOD323-T03SC_0
D3 36.20 27.78  90 BOURNS_CDSOD323-T03SCBOURNS_CDSOD323-T03SC_0_0 BOURNS_CDSOD323-T03SC_0
D4 31.59 27.78  90 BOURNS_CDSOD323-T03SCBOURNS_CDSOD323-T03SC_0_0 BOURNS_CDSOD323-T03SC_0
D5 33.02 27.78  90 BOURNS_CDSOD323-T03SCBOURNS_CDSOD323-T03SC_0_0 BOURNS_CDSOD323-T03SC_0
D6 41.27 29.69   0 BOURNS_CDSOD323-T03SCBOURNS_CDSOD323-T03SC_0_0 BOURNS_CDSOD323-T03SC_0
D7 41.27 28.10   0 BOURNS_CDSOD323-T03SCBOURNS_CDSOD323-T03SC_0_0 BOURNS_CDSOD323-T03SC_0
D10 26.83 38.10   0 RED VLMS1300-GS08
FB1 35.08 25.40   0  FB-TDK_MMZ1608Y300B
IC1 34.77 38.10   0 ESP32-C3-MINI-1-N4 ESP32C3MINI1N4
P1 34.91 30.53   0 HEXABIT_17.32_NO_P6_P7_P12 HEXABIT_17.32_NO_P6_P7_P12
R7 37.94 27.94 270 10K R-0603
R16 42.39 33.97 270 27R R-0603
R17 44.93 34.13 270 27R R-0603
RX0 43.97 37.15  90 PAD4 PAD4
TCK 33.50 30.16   0 PAD4 PAD4
TDI 30.80 30.16 180 PAD4 PAD4
TDK 36.67 30.16   0 PAD4 PAD4
TMS 27.94 30.16   0 PAD4 PAD4
TX0 43.97 39.85  90 PAD4 PAD4
